# Azure-Media-Functions

./: AzureMedia.sln  MigrateAWSAssets.sln  README.md
AWS-Media/: AWS-Media.csproj  App.Config  migrate.cs
AWS-Media/Properties/PublishProfiles/: AWS-Media - Web Deploy.pubxml
AWSDBModel/: AWSDBModel.csproj  App.Config  log.cs  logModel.Context.cs  logModel.Context.tt  logModel.Designer.cs  logModel.edmx  logModel.edmx.diagram  logModel.tt
AWSDBModel/Properties/: AssemblyInfo.cs
AzureMediaFunctions/: App.config  AzureMediaFunctions.csproj  AzureMediaFunctions.sln  GetS3Buckets.cs  GetTelemetryToSQL.cs  UploadFromLimelight.cs
AzureMediaFunctions/Properties/PublishProfiles/: AWSFunctions - Web Deploy.pubxml  ShahidDevFunctions - Web Deploy.pubxml
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
MediaToken/: App.config  MediaToken.csproj  Program.cs  packages.config
MediaToken/Properties/: AssemblyInfo.cs
Medialog/: Medialog.refactorlog  Medialog.sqlproj  logs.sql
MigrateAWSAssets/: AzureMediaFunctions.csproj  GetAssetUrl.cs  GetS3AssetsfromBucket.cs  GetS3Buckets.cs  MigrateAWSAssets.csproj  UpdateAlternativeId.cs  UpdateMigrationStatus.cs  UploadFromLimelight.cs  migrate.cs  upatemigrationstatus.cs
MigrateAWSAssets/Properties/PublishProfiles/: AWSFunctions - Web Deploy.pubxml  MigrateMBC - Web Deploy.pubxml
shahidtelemetryModel/: App.Config  StreamingData.cs  TelemetryModel.csproj  shahidtelemetryEntities.Context.cs  shahidtelemetryEntities.Context.tt  shahidtelemetryEntities.Designer.cs  shahidtelemetryEntities.edmx  shahidtelemetryEntities.edmx.diagram  shahidtelemetryEntities.tt
shahidtelemetryModel/Properties/: AssemblyInfo.cs
