<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.6" />    
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />    
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.3" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />    
    <PackageReference Include="System.Net.Http" Version="4.3.3" />    
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />    
    <PackageReference Include="windowsazure.mediaservices" Version="4.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
